<style>
  body{
    background-color: #696969;
    margin:0;
    padding:0;
    background: linear-gradient(90deg,#E0FFFF,#00FFFF);
 }
 .form{
   background-color: black;
   border-radius: 25px;
   position:absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   height:350px;
   width:300px;
   padding: 20px 45px 80px 45px;
   text-align: center;
   opacity:0.9;

   }
  .form  h2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-family: "candara",sans-serif;
    font-size: 25px;

  }
  .form .icons i{
    padding: 0 30px 30px 30px;
    color: white;
    transition: 0.8s;
    trasition-property: transform,color;
  }
  .form .icons i:hover{

    transform: scale(1.3);
    color:#1E90FF;
  }
  .form input{
    outline:0;
    padding:15px 25px 15px 25px;
    margin:20px;
    border-radius: 25px;
    text-align: center;
    border: 4.5px solid #2e86de;
    transition: 0.2s;
    transition-property: transform,color;
  }
  .form input:hover, .form input:active{
    transform: scale(1.1);

  }
 
  .form button{
    border: 4.5px solid #00FA9A;
    border-radius: 25px;
    text-transform: uppercase;
    padding:5px 15px 5px 15px;
    margin: 20px;
    cursor: pointer;
    transition:0.5s;
    transition-property: width;

  }
  .form button:hover, .form button:active{
      transform:scale(1.1);
      background-color:#00FA9A;
  }
  .form .options{
    color: white;
  }
  .form .options a{
          color:#00BFFF;

  }
   
  </style>
 
  <head>
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head> 
      <body>
        <div class="form">
          <form >
          <h2>Gmail</h2>
          <div class="icons">
           <a href="#"><i class="fa fa-amazon"></i></a>
           <a href="#"><i class="fa fa-android"></i></a>
           <a href="#"><i class="fa fa-facebook"></i></a><br>
          </div>
            <input type="text"placeholder="username" required>
             <input type="password" placeholder="password" required><br>
             <button type="submit">login</button>
             <p class="options">Not Registered?<a href="#">Create a account</a></p>
          </form>
        </div>
    </body>


